<?php

$a = 5;
$b = '05';
var_dump($a == $b);                       // Здесь сравнение идет не строгое не обращая на тип данных
var_dump((int)'012345');                  // Здесь с помощью int мы указываем привести тип данных из строкового в целые числа
var_dump((float)123.0 === (int)123.0);    // Здесь происходит сравнение строгое поэтому учитываются тип данных
var_dump((int)0 === (int)'hello, world'); // здесь строку приводим к типу данных числу так как в строке только значения букв то это приведет к 0
